{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiExSettings": {
        "Settings": [
            {
                "Name": "Normal",
                "TimeOut": 5,
                "ExceptionsAllowedBeforeBreaking": 2,
                "DurationOfBreak": 5
            },
            {
                "Name": "Special",
                "TimeOut": 8,
                "ExceptionsAllowedBeforeBreaking": 5,
                "DurationOfBreak": 5
            }
        ]
    },
    "ApiModels": [
        {
            "ApiExSettingName" :"Normal",
            "FullPath": "http://localhost:9999/api/persons/data",
            "RelatePath": "/api/values",
            "IsFree": false,
            "ChargeCode" : "0",
            "ChargeCodeName": "code",
            "IsResultEncrypted": false
        },
        {
            "ApiExSettingName": "Special",
            "FullPath": "http://localhost:9999/api/persons/data",
            "RelatePath": "/api/val",
            "IsFree": false,
            "ChargeCode": "0",
            "ChargeCodeName": "code",
            "IsResultEncrypted": false
        }
    ]
}